spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/spring
spring.datasource.username=root
spring.datasource.password=4562
spring.jpa.properties.hibernate.format_sql=true


server.port=2020